client/pb/channel/unknown.proto

// 存放所有未知的结构体, 均为手动分析复原
syntax = "proto2";

package channel;

option go_package = "pb/channel;channel";

message ChannelOidb0xf5bRsp {
  optional uint64 guildId = 1;
  repeated GuildMemberInfo bots = 4;
  repeated GuildMemberInfo members = 5;
  optional GuildAdminInfo adminInfo = 25;
}

message ChannelOidb0xf88Rsp {
  optional GuildUserProfile profile = 1;
}

message ChannelOidb0xfc9Rsp {
  optional GuildUserProfile profile = 1;
}

message ChannelOidb0xf57Rsp {
  optional GuildMetaRsp rsp = 1;
}

message ChannelOidb0xf55Rsp {
  optional GuildChannelInfo info = 1;
}

message ChannelOidb0xf5dRsp {
  optional ChannelListRsp rsp = 1;
}

message GuildMetaRsp {
  optional uint64 guildId = 3;
  optional GuildMeta meta = 4;
}

message ChannelListRsp {
  optional uint64 guildId = 1;
  repeated GuildChannelInfo channels = 2;
  // 5: Category infos
}

message GuildAdminInfo {
  repeated GuildMemberInfo admins = 2;
}

message GuildMemberInfo {
  optional string title = 2;
  optional string nickname = 3;
  optional int64 lastSpeakTime = 4; // uncertainty
  optional int32 role = 5; // uncertainty
  optional uint64 tinyId = 8;
}

// 频道系统用户资料
message GuildUserProfile {
  optional uint64 tinyId = 2;
  optional string nickname = 3;
  optional string avatarUrl = 6;
  // 15: avatar url info
  optional int64 joinTime = 16;  // uncertainty
  // 22 cards
  // 23 display cards
  // 25 current cards *uncertainty
}

message GuildMeta {
  optional uint64 guildCode = 2;
  optional int64 createTime = 4;
  optional int64 maxMemberCount = 5;
  optional int64 memberCount = 6;
  optional string name = 8;
  optional int32 robotMaxNum = 11;
  optional int32 adminMaxNum = 12;
  optional string profile = 13;
  optional int64 avatarSeq = 14;
  optional uint64 ownerId = 18;
  optional int64 coverSeq = 19;
  optional int32 clientId = 20;
}

message GuildChannelInfo {
  optional uint64 channelId = 1;
  optional string channelName = 2;
  optional int64 creatorUin = 3;
  optional int64 createTime = 4;
  optional uint64 guildId = 5;
  optional int32 finalNotifyType = 6;
  optional int32 channelType = 7;
  optional int32 talkPermission = 8;
  // 11 - 14 : MsgInfo
  optional uint64 creatorTinyId = 15;
  // 16: Member info ?
  optional int32 visibleType = 22;
  optional GuildChannelTopMsgInfo topMsg = 28;
  optional int32 currentSlowModeKey = 31;
  repeated GuildChannelSlowModeInfo slowModeInfos = 32;
}

message GuildChannelSlowModeInfo {
  optional int32 slowModeKey = 1;
  optional int32 speakFrequency = 2;
  optional int32 slowModeCircle = 3;
  optional string slowModeText = 4;
}

message GuildChannelTopMsgInfo {
  optional uint64 topMsgSeq = 1;
  optional int64 topMsgTime = 2;
  optional uint64 topMsgOperatorTinyId = 3;
}
/*
// 个性档案卡片
message GuildMemberProfileCard {
  optional int32 appid = 1;
  optional string name = 2;

}
 */

